/* ---------- HER KOMMER @MEdia Quaries -----*/
/* Tilpasning for pc-skjerm*/
@media only screen and (max-width: 5200px) {
    #galleri-idrett{
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto auto 1fr auto;
        gap: 12px;
        margin: 20vh;
    }
    .HeaderGrid li {
        padding: 16px 14px;
        font-size: 20px;
    }

    #overskrift{
        font-size: 50px;
    }
    .card {
        height: 23vh;
        width: 15vw;
        border-radius: 38px;
        text-align: center;
    }
    .card :nth-child(1){
        border-radius: 38px; 
        width: 100%;
        height: 60%;
    }

    .så-langt{
        margin: 10vh 30vh;
    }

    .informasjon{
        grid-template-columns: repeat(2, 1fr);
        height: 70vh;
       
    }
    .informasjon-tekst{
        padding-left: 100px;
        padding-right: 100px;
    }
    .knapp{
        width: 9vw;
        font-size: 20px;
    }
}

/* --------------- Tiplasset IPad -------------*/

@media only screen and (max-width: 800px) {
    
    #galleri-idrett{
       /* background-color: red;*/
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
       
    }
    

    .HeaderGrid li {
        padding-top: 40px;
        padding: 14px 16px; /* Top = 14px, bunn =16px */
    }

    #overskrift{
        font-size: 30px;
    }

    .card {
        height: 20vh;
        width: 20vw; 
        border-radius: 38px;

    }
    

    .card :nth-child(1){
        border-radius: 38px;
        width: 100%;
        height: 60%;
    }

    .så-langt{
        margin: 20vh 10vh;
    }
    .informasjon{
        grid-template-columns: repeat(2, 1fr);
        height: 70vh;
       
    }
    .informasjon-tekst{
        padding-left: 50px;
        padding-right: 50px;
    }

    .knapp{
        width: 20vw;
        font-size: 17px;
    }

    
    .informasjon-bilde{
        border: rgb(162, 156, 156) 1px double;
    
    }
    .FooterTekst{ /* venstre boks ("ta kontakt"-boksen)*/
        display: flex;
        padding: 30px;
        margin: auto 0;
        flex-direction: column;
        align-items: center;
        line-height: 1.1; /* linjeavstand*/
    }
       
}

/*  ------------------Tiplasset tlf -------------*/
@media only screen and (max-width: 580px) {
   
    #overskrift{
        font-size: 5px;
    }

    .HeaderGrid{
        height: 13vh;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
    }
    .HeaderGrid li a{
        font-size: 18px;
        padding: 5px 5px; /* Top = 14px, bunn =16px */
       
    }
    .HeaderGrid img{
        height: 13vh;
    
    }

    #galleri-idrett{
       /* background-color: yellow;*/
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        
    }
 
    .card {
        border-radius: 50px;
        height: 20vh;
        width: 20vh;
       
       display: flex;

       flex-direction: column;
       align-items: center;
        
    }


    
    .card :nth-child(1){
        border-radius: 100px;
        width: 17vh;
        height: 17vh;
    }
    
    .så-langt{
        margin: 20vh 2vh;
        
    }

    .informasjon{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 30px;
       height: 100vh;
    }
    
   
    .knapp{
        width: 30vw;
        margin: 10px;
    }
    .FooterTekst{ /* venstre boks ("ta kontakt"-boksen)*/
        display: flex;
        padding: 30px;
        margin: auto 0;
        flex-direction: column;
        align-items: center;
        line-height: 1; /* linjeavstand*/
    }
}

